<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            color: white;
            text-align: center;
            font-family: cursive;
        }

        body {
            background-image: url('https://img.freepik.com/free-photo/cyrpto-coin-deposited-phone-illustration-design_826849-629.jpg?t=st=1707475289~exp=1707478889~hmac=647d300aff5f08340d81f013cfacced70933b8c6710f2ff540c46ca85d148f86&w=740');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Changes the main-axis to vertical */
            justify-content: space-between; /* Distributes space above header and below footer */
            margin: 0;
        }

        header, footer {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
            padding: 20px;
            border-radius: 0 0 15px 15px; /* Rounded corners for header */
            /* For footer, use border-radius: 15px 15px 0 0; if desired */
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            margin: 20px 0; /* Adds margin to the top and bottom of the card */
        }

        .card:hover {
            transform: scale(1.05);
        }

        input[type=submit], input[type=date], select {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #777777;
        }

        h1, footer p {
            margin: 0; /* Removes default margin */
        }

        .center {
            flex-grow: 1; /* Makes the center grow to fill available space */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>BITCOIN PREDICTION</h1>
    </header>

    <div class="center">
        <div class="card">
            <form action="/predict" method="POST">
                <p>
                    <label for="crypto">Crypto Predictor</label>
                    <select name="crypto" id="crypto">
                        <option value="bitcoin">BTC</option>
                        <option value="ethereum">ETH</option>
                        <option value="litecoin">LTC</option>
                        <option value="ripple">XRP</option>
                    </select>
                </p>
                <p>Start date <input type="date" name="start" placeholder="yyyy-mm-dd"/></p>
                <p>End date <input type="date" name="end" placeholder="yyyy-mm-dd" /></p>

                <p><input type="submit" value="Predict" /></p>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 crypto analyser. All rights reserved.</p>
    </footer>
</body>
</html>
