<!doctype html>
<html>
<head>
    <title>analyser</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/cyrpto-coin-deposited-phone-illustration-design_826849-629.jpg?t=st=1707475289~exp=1707478889~hmac=647d300aff5f08340d81f013cfacced70933b8c6710f2ff540c46ca85d148f86&w=740');
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        header, footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        h1 {
            margin: 0;
        }
        .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5); 
    margin: 20px; 
    border-radius: 10px; 
    padding: 20px; 
}

    </style>
</head>
<body>
    <header>
        <h1>BITCOIN PREDICTION</h1>
    </header>

    <center><h2>Prediction Results</h2></center><br/>
    <div class="center">
        <img src={{plot_url}} alt="Prediction Plot">
    </div>
<br>
    <footer>
        <p>&copy; 2025  Bitcoin Prediction. All Rights Reserved.</p>
    </footer>
</body>
</html>
